{
  "name": "txt2svg",
  "version": "1.0.0",
  "author": "Anton Pavlov <aapavlov1994@gmail.com>",
  "license": "MIT",
  "keywords": [
    "font",
    "svg"
  ],
  "description": "Tool for creating svg from text with chosen fonts and svg-styles",
  "repository": {
    "type": "git",
    "url": "https://github.com/aapavlov1994/txt2svg.git"
  },
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "example": "node example/scriptForRun.js",
    "lint": "eslint ./src ./example --ext .js"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-sonarjs": "^0.5.0"
  },
  "engines": {
    "node": ">=14.9.0",
    "npm": ">=6.14.8"
  },
  "dependencies": {
    "parse-svg-path": "^0.1.2",
    "round-svg-path": "^1.0.0",
    "serialize-svg-path": "^0.1.0",
    "text-to-svg": "^3.1.5"
  }
}
